# chain_reaction_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chainreactionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chainreactionapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/chainreactionapp/database/: DataBase.kt  DataBaseModule.kt
app/src/main/java/com/example/chainreactionapp/database/converters/: HomeDataConverter.kt  ItemConverter.kt
app/src/main/java/com/example/chainreactionapp/feature/data/: HomeRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/chainreactionapp/feature/data/datasource/local/: LocalDataSource.kt
app/src/main/java/com/example/chainreactionapp/feature/data/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/example/chainreactionapp/feature/data/di/: RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/chainreactionapp/feature/data/mapper/: HomeModelMapper.kt  ItemModelMapper.kt
app/src/main/java/com/example/chainreactionapp/feature/data/model/: HomeResponseModel.kt  ItemResponseModel.kt
app/src/main/java/com/example/chainreactionapp/feature/domain/: HomeRepository.kt  MainRepository.kt
app/src/main/java/com/example/chainreactionapp/feature/domain/model/: HomeModel.kt  ItemModel.kt
app/src/main/java/com/example/chainreactionapp/feature/domain/usecase/: GetHomeDataUseCase.kt  UpdateLocalUseCase.kt
app/src/main/java/com/example/chainreactionapp/feature/presentation/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/chainreactionapp/helper/: DataBindingAdapter.kt  MapperHelper.kt
app/src/main/java/com/example/chainreactionapp/network/: NetworkModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  row_items_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chainreactionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
